DustCollageMaker/MainPage.xaml

<Page
    x:Class="DustCollageMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DustCollageMaker"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="888.218">

    <Grid Margin="0,0,0,10">
        <Image x:Name="imageResized" HorizontalAlignment="Left" Height="804" Margin="402,37,0,0" VerticalAlignment="Top" Width="1040"/>
        <Button x:Name="button" Content="Upload File" Margin="40,842,0,0" VerticalAlignment="Top" Click="Button_ClickAsync"/>

        <Border Margin="0,0,1103,103">
            <controls:Carousel x:Name="CarouselControl"
                  InvertPositive="True"
                  ItemDepth="300"
                  ItemMargin="0"
                  ItemsSource="{x:Bind Images}"
                  ItemRotationX="0"
                  ItemRotationY="45"
                  ItemRotationZ ="0"
                  Orientation="Vertical"
                  SelectionChanged="CarouselControl_SelectionChanged"
                  SelectedIndex="4">
                <controls:Carousel.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </controls:Carousel.EasingFunction>
                <controls:Carousel.ItemTemplate>
                    <DataTemplate x:DataType="Image">
                        <Image Width="200"
                              Height="200"
                              VerticalAlignment="Bottom"
                              Stretch="Uniform"
                                   Source="{x:Bind Source}"/>
                    </DataTemplate>
                </controls:Carousel.ItemTemplate>
            </controls:Carousel>
        </Border>
    </Grid>
</Page>
